<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #6052ad;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="backend.Controller">
		<center>
			<AnchorPane prefHeight="500.0" prefWidth="750.0" BorderPane.alignment="CENTER">
				<children>
					<TextArea layoutX="249.0" layoutY="374.0" prefHeight="72.0" prefWidth="469.0" promptText="Opis posla..." />
					<Button fx:id="backButton" layoutX="730.0" layoutY="461.0" mnemonicParsing="false" onAction="#handleMenuButtonAction" prefWidth="56.0" text="Back" />
					<TableView layoutX="202.0" layoutY="57.0" prefHeight="300.0" prefWidth="562.0">
						<columns>
							<TableColumn prefWidth="25.0" text="ID" />
							<TableColumn text="Korisnik" />
							<TableColumn prefWidth="78.0" text="Pocetak rada" />
							<TableColumn prefWidth="59.0" text="Kraj rada" />
							<TableColumn prefWidth="77.0" text="Ukupno sati" />
							<TableColumn minWidth="0.0" prefWidth="70.0" text="Datum" />
							<TableColumn prefWidth="192.0" text="Opis" />
						</columns>
					</TableView>
					<Label fx:id="userInfoLabel" alignment="BOTTOM_LEFT" layoutX="660.0" prefHeight="17.0" prefWidth="140.0" text="Prijavljeni korisnik" textFill="WHITE" />
					<DatePicker layoutX="14.0" layoutY="263.0" prefHeight="25.0" prefWidth="150.0" promptText="Datum..." />
					<TextField layoutX="15.0" layoutY="298.0" promptText="Pocetak rada..." />
					<TextField layoutX="15.0" layoutY="332.0" promptText="Zavrsetak rada..." />
					<Button layoutX="15.0" layoutY="366.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Send" />
					<Button layoutX="92.0" layoutY="366.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Refresh" />
					<Label fx:id="timeLabel" layoutX="6.0" layoutY="478.0" prefHeight="17.0" prefWidth="154.0" text="Datum i vrijeme" textFill="WHITE" />
					<ImageView fitHeight="75.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="@../../Images/vubLogo.png" />
						</image>
					</ImageView>
            <Label layoutX="620.0" text="USER:" textFill="WHITE" />
				</children>
			</AnchorPane>
		</center>
	</BorderPane>
