<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #6052ad;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="backend.Controller">
		<center>
			<AnchorPane prefHeight="500.0" prefWidth="750.0" BorderPane.alignment="CENTER">
				<children>
					<Button fx:id="backButton" layoutX="738.0" layoutY="466.0" mnemonicParsing="false" onAction="#handleMenuButtonAction" prefWidth="56.0" text="Back" />
					<TableView fx:id="tableContent" layoutX="102.0" layoutY="34.0" onMouseClicked="#getTableInfo" prefHeight="270.0" prefWidth="616.0">
						<columns>
							<TableColumn fx:id="col_br" prefWidth="25.0" text="Br." />
							<TableColumn fx:id="col_vrOd" prefWidth="78.0" text="Pocetak rada" />
							<TableColumn fx:id="col_vrDo" minWidth="8.0" prefWidth="57.0" text="Kraj rada" />
							<TableColumn fx:id="col_dat" minWidth="0.0" prefWidth="92.0" text="Datum" />
							<TableColumn fx:id="col_opis" prefWidth="288.0" text="Opis posla" />
							<TableColumn fx:id="col_brSati" minWidth="0.0" prefWidth="75.0" text="Ukupno sati" />
						</columns>
					</TableView>
					<Label fx:id="userInfoLabel" alignment="BOTTOM_LEFT" layoutX="660.0" prefHeight="17.0" prefWidth="140.0" text="Prijavljeni korisnik" textFill="WHITE" />
					<DatePicker fx:id="datePickerForSearch" layoutX="102.0" layoutY="311.0" onShowing="#validateDatePickerSearch" prefHeight="25.0" prefWidth="150.0" promptText="Datum..." />
					<TextField fx:id="vrijemeDolaska_textField" layoutX="288.0" layoutY="458.0" prefHeight="25.0" prefWidth="92.0" promptText="hh:mm" />
					<TextField fx:id="vrijemeOdlaska_textField" layoutX="417.0" layoutY="457.0" prefHeight="25.0" prefWidth="102.0" promptText="hh:mm" />
					<Button fx:id="loadAllTable_btn" layoutX="646.0" layoutY="311.0" mnemonicParsing="false" onAction="#searchTable" prefHeight="25.0" prefWidth="72.0" text="All" />
					<Label fx:id="timeLabel" layoutX="6.0" layoutY="478.0" prefHeight="17.0" prefWidth="154.0" text="Datum i vrijeme" textFill="WHITE" />
					<ImageView fitHeight="75.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="@../../Images/vubLogo.png" />
						</image>
					</ImageView>
            <Label layoutX="620.0" text="USER:" textFill="WHITE" />
            <TextArea fx:id="tableInfo_textArea" editable="false" focusTraversable="false" layoutX="101.0" layoutY="365.0" prefHeight="55.0" prefWidth="619.0" promptText="Opis posla..." />
            <Label layoutX="29.0" layoutY="363.0" text="Odabrano" textFill="WHITE" />
            <Label layoutX="7.0" layoutY="418.0" prefHeight="20.0" prefWidth="95.0" text="Unesi opis posla" textFill="WHITE" />
            <TextField fx:id="addOpisPosla_textField" layoutX="101.0" layoutY="424.0" prefHeight="27.0" prefWidth="620.0" promptText="Unesite text..." />
            <Label layoutX="8.0" layoutY="432.0" prefHeight="20.0" prefWidth="95.0" text="današnjeg dana:" textFill="WHITE" />
            <Button layoutX="667.0" layoutY="457.0" mnemonicParsing="false" onAction="#addToTableInfo" prefHeight="25.0" prefWidth="54.0" text="Submit" />
            <Label layoutX="28.0" layoutY="377.0" text="polje tablice:" textFill="WHITE" />
            <Label layoutX="177.0" layoutY="462.0" text="Vrijeme rada:" textFill="WHITE" />
            <Label layoutX="262.0" layoutY="462.0" text="od" textFill="WHITE" />
            <Label layoutX="393.0" layoutY="462.0" text="do" textFill="WHITE" />
            <Button fx:id="searchTable_btn" layoutX="262.0" layoutY="311.0" mnemonicParsing="false" onAction="#searchByDate" prefHeight="25.0" prefWidth="72.0" text="Search" />
            <TextField editable="false" focusTraversable="false" layoutX="373.0" layoutY="336.0" prefHeight="25.0" prefWidth="77.0" />
            <Label fx:id="success_lbl" layoutX="391.0" layoutY="340.0" text="SUCCESS!" textFill="#00bf23" visible="false" />
            <Label fx:id="existsError_lbl" layoutX="372.0" layoutY="340.0" text="WRONG DATE!" textFill="RED" visible="false" />
				</children>
			</AnchorPane>
		</center>
	</BorderPane>
