<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
	<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
		minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
		prefWidth="800.0" style="-fx-background-color: #6052ad;"
		xmlns="http://javafx.com/javafx/"
		xmlns:fx="http://javafx.com/fxml/" fx:controller="backend.Controller">
		<left>
			<AnchorPane prefHeight="500.0" prefWidth="69.0"
				BorderPane.alignment="CENTER">
				<children>
					<ImageView fitHeight="75.0" fitWidth="70.0"
						layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="@../../Images/vubLogo.png" />
						</image>
					</ImageView>
				</children>
			</AnchorPane>
		</left>
		<center>
			<AnchorPane prefHeight="500.0" prefWidth="790.0"
				BorderPane.alignment="CENTER">
				<children>
					<TextArea layoutX="202.0" layoutY="370.0"
						prefHeight="72.0" prefWidth="469.0" promptText="Opis posla..." />
					<Button layoutX="671.0" layoutY="467.0"
						mnemonicParsing="false" text="Nazad" />
					<TableView layoutX="155.0" layoutY="58.0"
						prefHeight="300.0" prefWidth="562.0">
						<columns>
							<TableColumn prefWidth="25.0" text="ID" />
							<TableColumn text="Korisnik" />
							<TableColumn prefWidth="78.0" text="Pocetak rada" />
							<TableColumn prefWidth="59.0" text="Kraj rada" />
							<TableColumn prefWidth="77.0" text="Ukupno sati" />
							<TableColumn minWidth="0.0" prefWidth="70.0"
								text="Datum" />
							<TableColumn prefWidth="192.0" text="Opis" />
						</columns>
					</TableView>
					<Label alignment="CENTER" layoutX="281.0" layoutY="478.0"
						prefHeight="17.0" prefWidth="169.0" text="Prijavljeni korisnik"
						textFill="WHITE" />
					<DatePicker layoutX="1.0" layoutY="265.0"
						prefHeight="25.0" prefWidth="150.0" promptText="Datum..." />
					<TextField layoutX="2.0" layoutY="299.0"
						promptText="Pocetak rada..." />
					<TextField layoutX="2.0" layoutY="332.0"
						promptText="Zavrsetak rada..." />
					<Button layoutX="14.0" layoutY="433.0"
						mnemonicParsing="false" text="Pošalji" />
					<Button layoutX="101.0" layoutY="433.0"
						mnemonicParsing="false" text="Osvježi" />
					<Label layoutX="-58.0" layoutY="479.0" prefHeight="17.0"
						prefWidth="154.0" text="Datum i vrijeme" textFill="WHITE" />
				</children>
			</AnchorPane>
		</center>
	</BorderPane>
