<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #6052ad;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="backend.Controller">
   <left>
      <AnchorPane prefHeight="252.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="userProfileButton" layoutX="14.0" layoutY="119.0" mnemonicParsing="false" onAction="#handleProfileButtonAction" prefWidth="150.0" text="Profil" />
            <Button fx:id="zaposleniciButton" layoutX="14.0" layoutY="155.0" mnemonicParsing="false" onAction="#handleZaposleniciButtonAction" prefWidth="150.0" text="Zaposlenici" />
            <Button fx:id="evidencijaButton" layoutX="14.0" layoutY="191.0" mnemonicParsing="false" onAction="#handleEvidencijaButtonAction" prefWidth="150.0" text="Evidencija" />
            <Button fx:id="kontaktiButton1" layoutX="14.0" layoutY="227.0" mnemonicParsing="false" prefWidth="150.0" text="Kontakti" />
         </children>
      </AnchorPane>
   </left>
   <top>
      <AnchorPane prefHeight="127.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="75.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/vubLogo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="232.0" fitWidth="637.0" layoutX="82.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/mainCover.png" />
               </image>
            </ImageView>
            <Label fx:id="userInfoLabel" alignment="BOTTOM_LEFT" layoutX="660.0" prefHeight="17.0" prefWidth="140.0" text="Prijavljeni korisnik" textFill="WHITE" />
            <Label alignment="BOTTOM_RIGHT" layoutX="618.0" prefHeight="17.0" prefWidth="33.0" text="USER:" textFill="WHITE" />
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="38.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="timeLabel" alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="16.0" prefHeight="17.0" prefWidth="137.0" text="Datum i vrijeme" textFill="WHITE" />
            <Button fx:id="logoutButton" layoutX="730.0" layoutY="2.0" mnemonicParsing="false" onAction="#logout" prefHeight="25.0" prefWidth="56.0" text="Odjava" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
