<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #6052ad;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="backend.Controller">
   <right>
      <AnchorPane prefHeight="500.0" prefWidth="852.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backButton" layoutX="730.0" layoutY="461.0" mnemonicParsing="false" onAction="#handleMenuButtonAction" prefWidth="56.0" text="Back" />
            <Label layoutX="78.0" layoutY="164.0" prefHeight="17.0" prefWidth="91.0" text="Username:" textFill="WHITE" />
            <Label fx:id="lblPromjeneImena" layoutX="78.0" layoutY="192.0" prefHeight="17.0" prefWidth="91.0" text="Ime:" textFill="WHITE" />
            <Label fx:id="lblPromjenePrezimena" layoutX="78.0" layoutY="218.0" prefHeight="17.0" prefWidth="91.0" text="Prezime:" textFill="WHITE" />
            <Label fx:id="lblPromjeneGrada" layoutX="78.0" layoutY="294.0" prefHeight="17.0" prefWidth="91.0" text="Grad:" textFill="WHITE" />
            <Label fx:id="lblPromjeneDrzave" layoutX="78.0" layoutY="268.0" prefHeight="17.0" prefWidth="91.0" text="Država:" textFill="WHITE" />
            <Label fx:id="lblPromjeneBrojaMobitela" layoutX="78.0" layoutY="320.0" prefHeight="17.0" prefWidth="91.0" text="Broj mobitela:" textFill="WHITE" />
            <Label fx:id="lblPromjeneEmaila" layoutX="78.0" layoutY="243.0" prefHeight="17.0" prefWidth="91.0" text="E-mail:" textFill="WHITE" />
            <Label fx:id="username_lbl" layoutX="199.0" layoutY="165.0" prefHeight="17.0" prefWidth="150.0" text="username" textFill="WHITE" />
            <Label fx:id="email_lbl" layoutX="199.0" layoutY="244.0" prefHeight="17.0" prefWidth="150.0" text="email" textFill="WHITE" />
            <Label fx:id="drzava_lbl" layoutX="199.0" layoutY="269.0" prefHeight="17.0" prefWidth="150.0" text="drzava" textFill="WHITE" />
            <Label fx:id="grad_lbl" layoutX="199.0" layoutY="295.0" prefHeight="17.0" prefWidth="150.0" text="grad" textFill="WHITE" />
            <Label fx:id="brojMobitela_lbl" layoutX="199.0" layoutY="321.0" prefHeight="17.0" prefWidth="150.0" text="brojMobitela" textFill="WHITE" />
            <Label fx:id="ime_lbl" layoutX="199.0" layoutY="193.0" prefHeight="17.0" prefWidth="150.0" text="ime" textFill="WHITE" />
            <Label fx:id="prezime_lbl" layoutX="199.0" layoutY="219.0" prefHeight="17.0" prefWidth="150.0" text="prezime" textFill="WHITE" />
            <Label layoutX="402.0" layoutY="167.0" prefHeight="17.0" prefWidth="91.0" text="Pozicija:" textFill="WHITE" />
            <Label layoutX="402.0" layoutY="195.0" prefHeight="17.0" prefWidth="124.0" text="Plaća prošlog mjeseca:" textFill="WHITE" />
            <Label layoutX="402.0" layoutY="297.0" prefHeight="17.0" prefWidth="157.0" text="Ukupno stečenih radnih sati:" textFill="WHITE" />
            <Label layoutX="402.0" layoutY="246.0" prefHeight="17.0" prefWidth="91.0" text="Bodovi:" textFill="WHITE" />
            <Label layoutX="402.0" layoutY="323.0" prefHeight="17.0" prefWidth="186.0" text="Preostalo dana godišnjeg odmora:" textFill="WHITE" />
            <Label layoutX="402.0" layoutY="221.0" prefHeight="17.0" prefWidth="91.0" text="Putni troškovi:" textFill="WHITE" />
            <Label layoutX="402.0" layoutY="271.0" prefHeight="17.0" prefWidth="139.0" text="Odrađeno sati(mjesečno):" textFill="WHITE" />
            <Label fx:id="pozicija_lbl" layoutX="618.0" layoutY="166.0" prefHeight="17.0" prefWidth="150.0" text="pozicija" textFill="WHITE" />
            <Label fx:id="placaProslogMjeseca_lbl" layoutX="618.0" layoutY="194.0" prefHeight="17.0" prefWidth="150.0" text="placaProslogMjeseca" textFill="WHITE" />
            <Label fx:id="putniTroskovi_lbl" layoutX="618.0" layoutY="220.0" prefHeight="17.0" prefWidth="150.0" text="putniTroskovi" textFill="WHITE" />
            <Label fx:id="ukupniRadniSati_lbl" layoutX="618.0" layoutY="296.0" prefHeight="17.0" prefWidth="150.0" text="ukupniRadniSati" textFill="WHITE" />
            <Label fx:id="bodovi_lbl" layoutX="618.0" layoutY="245.0" prefHeight="17.0" prefWidth="150.0" text="bodovi" textFill="WHITE" />
            <Label fx:id="radniSatiMjesecno_lbl" layoutX="618.0" layoutY="270.0" prefHeight="17.0" prefWidth="150.0" text="radniSatiMjesecno" textFill="WHITE" />
            <Label fx:id="daniGodisnjegOdmora_lbl" layoutX="618.0" layoutY="321.0" prefHeight="17.0" prefWidth="150.0" text="daniGodisnjegOdmora" textFill="WHITE" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="247.0" layoutY="41.0" prefHeight="35.0" prefWidth="309.0" text="Profile" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="75.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/vubLogo.png" />
               </image>
            </ImageView>
            <Label fx:id="timeLabel" layoutX="10.0" layoutY="478.0" prefHeight="17.0" prefWidth="150.0" text="Datum i vrijeme" textFill="WHITE" />
            <Button fx:id="editIme_btn" layoutX="312.0" layoutY="188.0" mnemonicParsing="false" onAction="#editAction" prefHeight="25.0" prefWidth="38.0" text="Edit" />
            <Button fx:id="editPrezime_btn" layoutX="312.0" layoutY="214.0" mnemonicParsing="false" onAction="#editAction" prefHeight="25.0" prefWidth="38.0" text="Edit" />
            <Button fx:id="editEmail_btn" layoutX="312.0" layoutY="240.0" mnemonicParsing="false" onAction="#editAction" prefHeight="25.0" prefWidth="38.0" text="Edit" />
            <Button fx:id="editDrzava_btn" layoutX="312.0" layoutY="266.0" mnemonicParsing="false" onAction="#editAction" prefHeight="25.0" prefWidth="38.0" text="Edit" />
            <Button fx:id="editGrad_btn" layoutX="312.0" layoutY="292.0" mnemonicParsing="false" onAction="#editAction" prefHeight="25.0" prefWidth="38.0" text="Edit" />
            <Button fx:id="editBrojMobitela_btn" layoutX="312.0" layoutY="318.0" mnemonicParsing="false" onAction="#editAction" prefHeight="25.0" prefWidth="38.0" text="Edit" />
            <TextField fx:id="editIme_txtField" layoutX="199.0" layoutY="189.0" prefHeight="25.0" prefWidth="109.0" visible="false" />
            <TextField fx:id="editPrezime_txtField" layoutX="199.0" layoutY="215.0" prefHeight="25.0" prefWidth="109.0" visible="false" />
            <TextField fx:id="editEmail_txtField" layoutX="199.0" layoutY="241.0" prefHeight="25.0" prefWidth="109.0" visible="false" />
            <TextField fx:id="editDrzava_txtField" layoutX="199.0" layoutY="267.0" prefHeight="25.0" prefWidth="109.0" visible="false" />
            <TextField fx:id="editGrad_txtField" layoutX="199.0" layoutY="293.0" prefHeight="25.0" prefWidth="109.0" visible="false" />
            <TextField fx:id="editBrojMobitela_txtField" layoutX="199.0" layoutY="319.0" prefHeight="25.0" prefWidth="109.0" visible="false" />
            <Button fx:id="saveIme_btn" layoutX="312.0" layoutY="188.0" mnemonicParsing="false" onAction="#editAction" prefHeight="25.0" prefWidth="42.0" text="Save" visible="false" />
            <Button fx:id="savePrezime_btn" layoutX="312.0" layoutY="214.0" mnemonicParsing="false" onAction="#editAction" prefHeight="25.0" prefWidth="42.0" text="Save" visible="false" />
            <Button fx:id="saveEmail_btn" layoutX="312.0" layoutY="240.0" mnemonicParsing="false" onAction="#editAction" prefHeight="25.0" prefWidth="42.0" text="Save" visible="false" />
            <Button fx:id="saveDrzava_btn" layoutX="312.0" layoutY="266.0" mnemonicParsing="false" onAction="#editAction" prefHeight="25.0" prefWidth="42.0" text="Save" visible="false" />
            <Button fx:id="saveGrad_btn" layoutX="312.0" layoutY="292.0" mnemonicParsing="false" onAction="#editAction" prefHeight="25.0" prefWidth="42.0" text="Save" visible="false" />
            <Button fx:id="saveBrojMobitela_btn" layoutX="312.0" layoutY="318.0" mnemonicParsing="false" onAction="#editAction" prefHeight="25.0" prefWidth="42.0" text="Save" visible="false" />
            <Label fx:id="emailEmptyError_lbl" layoutX="267.0" layoutY="245.0" text="Empty!" textFill="RED" visible="false" />
            <Label fx:id="emailExistsError_lbl" layoutX="267.0" layoutY="245.0" text="Exists!" textFill="RED" visible="false" />
            <Label fx:id="emailFormatError_lbl" layoutX="228.0" layoutY="245.0" text="Wrong format!" textFill="RED" visible="false" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
