<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #6052ad;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="backend.Controller">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="190.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="39.0" layoutY="288.0" mnemonicParsing="false" prefWidth="100.0" text="Search" />
            <TextField layoutX="14.0" layoutY="221.0" prefWidth="150.0" promptText="Ime..." />
            <Label fx:id="timeLabel" layoutX="10.0" layoutY="478.0" prefHeight="17.0" prefWidth="159.0" text="Datum i vrijeme" textFill="WHITE" />
            <TextField layoutX="15.0" layoutY="254.0" prefWidth="150.0" promptText="Prezime..." />
            <ImageView fitHeight="75.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/vubLogo.png" />
               </image>
            </ImageView>
            <TextField layoutX="14.0" layoutY="188.0" prefWidth="150.0" promptText="ID..." />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="500.0" prefWidth="636.0" BorderPane.alignment="CENTER">
         <children>
            <TableView layoutX="4.0" layoutY="40.0" prefHeight="407.0" prefWidth="584.0">
              <columns>
                  <TableColumn prefWidth="75.0" text="ID" />
                <TableColumn prefWidth="75.0" text="Ime" />
                <TableColumn prefWidth="75.0" text="Prezime" />
                  <TableColumn prefWidth="75.0" text="Status" />
                  <TableColumn prefWidth="75.0" text="Kontakt" />
                  <TableColumn prefWidth="110.0" text="Datum ažuriranja" />
              </columns>
            </TableView>
            <Button fx:id="backButton" layoutX="540.0" layoutY="461.0" mnemonicParsing="false" onAction="#handleMenuButtonAction" prefWidth="56.0" text="Back" />
            <Label fx:id="userInfoLabel" alignment="BOTTOM_LEFT" layoutX="470.0" prefHeight="17.0" prefWidth="140.0" text="Prijavljeni korisnik" textFill="WHITE" />
            <Label alignment="BOTTOM_LEFT" layoutX="430.0" prefHeight="17.0" prefWidth="34.0" text="USER:" textFill="WHITE" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
